*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* reset */

body, html{
    min-height: 100%;
}

body{
    background: linear-gradient(to top, #6bf869, #fff066);
}

#grid {
    display: flex;
    flex-wrap: wrap; 
    width: 1000px;
    margin: 0 auto; 
    padding: 100px 0;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100px; 
    height: 100px; 
    border: 1px solid black; 
    cursor: pointer;
}

#grid.medium{
    width: 810px;
}

#grid.medium .square{
    width: 90px; 
    height: 90px; 
}

#grid.hard{
    width: 490px;
}

#grid.hard .square{
    width: 70px; 
    height: 70px; 
}

.square.active{
    background: linear-gradient(to bottom, #4d8bea, #f04141);
    color: white;
}